<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project name="Create custom-convert.jar" default="create_jar" basedir="." >

	<!-- set global properties for this build -->
	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/.."/>
	<property name="dir.out" location="${dir.buildfile}/out"/>
	<property name="dir.src" location="${dir.buildfile}/src"/>
	<property name="dir.bin" location="${dir.buildfile}/bin"/>
	
	<path id="classpath">
		<!-- where to find the jre and additionnal jar -->
		<fileset dir="C:/Java/jre8/lib"/>
		<fileset dir="C:/Java/jre8/lib/ext"/>
		<fileset dir="${dir.buildfile}/../modules/out"/>
	</path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the bin and out directory structure used by compile -->
		<mkdir dir="${dir.bin}"/>
		<mkdir dir="${dir.out}"/>
	</target>

	<target name="modules" depends="init" description="compile the dependencies">	
		<ant antfile="${dir.buildfile}/../modules/build.xml" target="create_jar" inheritAll="false" useNativeBasedir="true" />
		<copy overwrite="true" file="${dir.buildfile}/../modules/out/modules.jar" todir="${dir.out}"/>  		
		<!--
		<copy todir="${dir.out}" overwrite="true">
		  <fileset dir="${dir.buildfile}/../modules/out"/>
		</copy>
		-->
	</target>
	
	<target name="compile" depends="modules" description="compile the source">
		<!-- Compile the Java code from ${dir.src} to ${dir.bin} -->
		<javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false" encoding="UTF-8">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="create_jar" depends="compile" >
		<!-- Put everything in ${dir.bin} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dir.out}/custom-convert.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="miouge.CustomConvert"/>
				<attribute name="Class-Path" value="."/>
				<!--<attribute name="Class-Path" value="."/>-->
				<!--<attribute name="Class-Path" value="modules.jar" />-->
			</manifest>
			<fileset dir="${dir.buildfile}/bin"/>
			<fileset dir="${dir.buildfile}/../modules/bin"/>
		</jar>
	</target>

	<target name="clean" >
		<!-- Delete the ${dir.bin} and ${dir.out} directory trees -->
		<delete dir="${dir.bin}"/>
		<!--<delete dir="${dir.out}"/>-->
		<ant antfile="${dir.buildfile}/../modules/build.xml" target="clean" inheritAll="false" useNativeBasedir="true" />		
	</target>

</project>
