<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.miouge</groupId>
  <artifactId>custom-convert</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>custom-convert</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.6</version>
	</dependency>	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.6</version>
	</dependency>    
  </dependencies>
  
	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
	<!-- Gestion des plugins (version) -->
	<pluginManagement>
		<plugins>
			<!-- Plugin responsable de la génération du fichier JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<!-- Création du Manifest pour la définition de la classe Main -->
					<manifest>
						<mainClass>org.miouge.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	</build>  
</project>
